.detail-container {
    display: flex;
    height: 100vh; 
    background-color: #000000; 
    padding: 20px;
    box-sizing: border-box; 
}

.detail-poster {
    margin-right: 30px;
}

.detail-poster img {
    width: 100%;
    height: 100%; 
}

.detail-info {
    flex: 2;
    display: grid;
    grid-template-areas: 
        "title rating"
        "genres genres"
        "overview overview";
    grid-template-columns: 2fr 1fr; 
    grid-template-rows: auto auto 1fr;
    gap: 10px;
    color: #ecf0f1;
}

.detail-info h1 {
    grid-area: title;
    font-size: 2rem;
}

.detail-info div:nth-child(2) {
    grid-area: rating;
    text-align: right; 
    font-size: 1.1rem;
    color: #676767;
}

.detail-info div:nth-child(3) {
    grid-area: genres;
    font-size: 1.2rem;
}

.detail-info p:nth-child(4) {
    grid-area: overview;
    margin: 0;
    font-size: 1rem;
}