.detail-container {
    display: flex;
    height: 100vh; 
    width: 100vw;
    background-color: #000000; 
    padding: 20px;
    box-sizing: border-box; 

    @media(max-width: 750px){
        flex-direction: column;
        height: auto;
        padding: 10px;;
    }
}

.detail-poster {
    margin-right: 30px;

    @media (max-width: 750px) {
        margin-right: 0;
        margin-bottom: 20px;
    }
}

.detail-poster img {
    width: 100%;
    height: 100%; 

    @media (max-width: 750px) {
        height: auto;
        width: 100%; 
    }
}

.detail-info {
    flex: 2;
    display: grid;
    grid-template-areas: 
        "title rating"
        "genres genres"
        "overview overview";
        //그리드 컨테이너의 영역을 이름으로 레이아웃하는 방식
    grid-template-columns: 2fr 1fr; // 그리드의 각 열의 너비 : 제목과 평점 비율
    grid-template-rows: auto auto 1fr; // 그리드의 각 행 높이: 첫번째와 두번재 행의 높이는 내용에 따라 자동 실행
    // overview는 남은 공간 모두 차지 ,첫번째 행과 두번째 행 높이는 auto로 그 안에 있는 콘텐츠에 따라 자동 조정
    gap: 10px;
    color: #ecf0f1;

    @media (max-width: 750px) {
        grid-template-areas: 
            "title"
            "rating"
            "genres"
            "overview";
        grid-template-columns: 1fr;
        grid-template-rows: auto; 
        gap: 5px; 
    }
}

.detail-info h1 {
    grid-area: title;
    font-size: 2rem;

    @media (max-width: 750) {
        font-size: 1.5rem; 
    }
}

.detail-info div:nth-child(2) {
    grid-area: rating;
    text-align: right; 
    font-size: 1.1rem;
    color: #676767;

    @media (max-width: 750px) {
        text-align: left; 
        font-size: 1rem;
    }
}

.detail-info div:nth-child(3) {
    grid-area: genres;
    font-size: 1.2rem;

    @media (max-width: 750px) {
        font-size: 1.1rem;
    }
}

.detail-info p:nth-child(4) {
    grid-area: overview;
    margin: 0;
    font-size: 1rem;

    @media (max-width: 750px) {
        font-size: 0.9rem;
    }
}